.. REST APIs with Flask and Python in 2024 documentation master file, created by
   sphinx-quickstart on Thu Mar 28 19:01:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REST APIs with **Flask** and Python in 2024's documentation!
=======================================================================

Build professional REST APIs with Python, **Flask**, Docker, Flask-Smorest, and Flask-SQLAlchemy

Liens:
------

   `Cours sur Udemy <https://www.udemy.com/course/rest-api-flask-and-python/learn>`_

   `e-book du cours <https://rest-apis-flask.teclado.com>`_

----

.. toctree::
   :maxdepth: 0
   :caption: Table des matières
   :hidden:

   avant-propos
   ressources
   models
   instance
   migrations
   root

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
