<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application FLASK &mdash; Documentation REST APIs with Flask and Python in 2024 0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/twemoji.css?v=2199c511" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0bfd95fa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
        <script src="_static/twemoji.js?v=a4381b3f"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Configuration de l’application Flask" href="config.html" />
    <link rel="prev" title="Répertoire Racine" href="root.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            REST APIs with Flask and Python in 2024
              <img src="_static/flask.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avant-propos.html">Avant-propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="avant-propos.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="avant-propos.html#environnements">Environnements</a></li>
<li class="toctree-l2"><a class="reference internal" href="avant-propos.html#organisation">Organisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ressources.html">Dossier Ressources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.item.Item"><code class="docutils literal notranslate"><span class="pre">Item</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.delete"><code class="docutils literal notranslate"><span class="pre">Item.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.get"><code class="docutils literal notranslate"><span class="pre">Item.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.methods"><code class="docutils literal notranslate"><span class="pre">Item.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.put"><code class="docutils literal notranslate"><span class="pre">Item.put()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.item.ItemList"><code class="docutils literal notranslate"><span class="pre">ItemList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.ItemList.get"><code class="docutils literal notranslate"><span class="pre">ItemList.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.ItemList.methods"><code class="docutils literal notranslate"><span class="pre">ItemList.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.ItemList.post"><code class="docutils literal notranslate"><span class="pre">ItemList.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.store.Store"><code class="docutils literal notranslate"><span class="pre">Store</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.store.Store.methods"><code class="docutils literal notranslate"><span class="pre">Store.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.store.StoreList"><code class="docutils literal notranslate"><span class="pre">StoreList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.store.StoreList.methods"><code class="docutils literal notranslate"><span class="pre">StoreList.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.tag.LinkTagsToItem"><code class="docutils literal notranslate"><span class="pre">LinkTagsToItem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.LinkTagsToItem.delete"><code class="docutils literal notranslate"><span class="pre">LinkTagsToItem.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.LinkTagsToItem.methods"><code class="docutils literal notranslate"><span class="pre">LinkTagsToItem.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.tag.Tag"><code class="docutils literal notranslate"><span class="pre">Tag</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.Tag.delete"><code class="docutils literal notranslate"><span class="pre">Tag.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.Tag.get"><code class="docutils literal notranslate"><span class="pre">Tag.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.Tag.methods"><code class="docutils literal notranslate"><span class="pre">Tag.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore"><code class="docutils literal notranslate"><span class="pre">TagsInStore</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore.get"><code class="docutils literal notranslate"><span class="pre">TagsInStore.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore.methods"><code class="docutils literal notranslate"><span class="pre">TagsInStore.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore.post"><code class="docutils literal notranslate"><span class="pre">TagsInStore.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.user.TokenRefresh"><code class="docutils literal notranslate"><span class="pre">TokenRefresh</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.user.TokenRefresh.methods"><code class="docutils literal notranslate"><span class="pre">TokenRefresh.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.user.User.methods"><code class="docutils literal notranslate"><span class="pre">User.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.user.UserList"><code class="docutils literal notranslate"><span class="pre">UserList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.user.UserList.methods"><code class="docutils literal notranslate"><span class="pre">UserList.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.user.UserLogin"><code class="docutils literal notranslate"><span class="pre">UserLogin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.user.UserLogin.methods"><code class="docutils literal notranslate"><span class="pre">UserLogin.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.user.UserLogout"><code class="docutils literal notranslate"><span class="pre">UserLogout</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.user.UserLogout.methods"><code class="docutils literal notranslate"><span class="pre">UserLogout.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.user.UserRegister"><code class="docutils literal notranslate"><span class="pre">UserRegister</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.user.UserRegister.methods"><code class="docutils literal notranslate"><span class="pre">UserRegister.methods</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Dossier Modèles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.item.ItemModel"><code class="docutils literal notranslate"><span class="pre">ItemModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.item.ItemModel.query"><code class="docutils literal notranslate"><span class="pre">ItemModel.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.item_tags.ItemsTags"><code class="docutils literal notranslate"><span class="pre">ItemsTags</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.item_tags.ItemsTags.query"><code class="docutils literal notranslate"><span class="pre">ItemsTags.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.store.StoreModel"><code class="docutils literal notranslate"><span class="pre">StoreModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.store.StoreModel.query"><code class="docutils literal notranslate"><span class="pre">StoreModel.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.tag.TagModel"><code class="docutils literal notranslate"><span class="pre">TagModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.tag.TagModel.query"><code class="docutils literal notranslate"><span class="pre">TagModel.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.user.UserModel"><code class="docutils literal notranslate"><span class="pre">UserModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.user.UserModel.query"><code class="docutils literal notranslate"><span class="pre">UserModel.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Dossier Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Dossier Migrations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">Répertoire Racine</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application FLASK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration de l’application Flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config.DevConfig"><code class="docutils literal notranslate"><span class="pre">DevConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config.ProdConfig"><code class="docutils literal notranslate"><span class="pre">ProdConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html">Instance SQLAlchemy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#fichier-db-py">Fichier db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="schemas.html">Schémas Marshmallow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.ItemSchema"><code class="docutils literal notranslate"><span class="pre">ItemSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.ItemUpdateSchema"><code class="docutils literal notranslate"><span class="pre">ItemUpdateSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.PlainItemSchema"><code class="docutils literal notranslate"><span class="pre">PlainItemSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.PlainStoreSchema"><code class="docutils literal notranslate"><span class="pre">PlainStoreSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.PlainTagSchema"><code class="docutils literal notranslate"><span class="pre">PlainTagSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.StoreSchema"><code class="docutils literal notranslate"><span class="pre">StoreSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.TagAndItemSchema"><code class="docutils literal notranslate"><span class="pre">TagAndItemSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.TagSchema"><code class="docutils literal notranslate"><span class="pre">TagSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.UserSchema"><code class="docutils literal notranslate"><span class="pre">UserSchema</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc_dockerfile.html">Environnement Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc_dockerfile.html#fichier-dockerfile">Fichier : Dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc_dockerfile.html#fichier-dockerignore">Fichier .dockerignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc_dockerfile.html#autres-commandes">Autres commandes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blocklist.html">Blocklist</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REST APIs with Flask and Python in 2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="root.html">Répertoire Racine</a></li>
      <li class="breadcrumb-item active">Application FLASK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="root.html" class="btn btn-neutral float-left" title="Répertoire Racine" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration de l’application Flask" accesskey="n">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-flask">
<h1>Application FLASK<a class="headerlink" href="#application-flask" title="Link to this heading"></a></h1>
<ul>
<li><p>Pour créer l’application Flask, le module app.py s’appuie principalement sur :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Flask</strong></p></li>
<li><p><strong>flask_smorest : Api</strong> (classe permettant de créer des REST API avec Flask)</p></li>
<li><p><strong>flask_jwt_extended : JWTManager</strong> (classe permettant de générer et de vérifier les jetons JWT (Json Web Token)).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>au sein du projet :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>db</strong> : instance SQLAlchemy</p></li>
<li><p><strong>blocklist</strong> : liste des tokens bloqués</p></li>
<li><p><strong>Blueprint</strong> : pour chaque ressource</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Instance <strong>SQLAlchemy</strong></p>
<blockquote>
<div><ul>
<li><p><strong>Callback init_app()</strong> used to initialize an application for the use with the database setup.</p></li>
<li><p><strong>Method create_all()</strong> tpour créer les tables.</p>
<blockquote>
<div><p>This method will issue queries that first check for the existence of each individual table, and if not found will issue the CREATE statements.</p>
<p>create_all() creates foreign key constraints between tables usually inline with the table definition itself, and for this reason it also generates the tables in order of their dependency.</p>
</div></blockquote>
</li>
<li><p><strong>Migrate</strong> pour prendre en compte tout changement de schéma de la base de données.</p>
<blockquote>
<div><p>La méthode create_all est alors abandonée.</p>
<p>NB : La base de données est réinitialisée lors de la première migration.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Création objet <strong>Api()</strong></p></li>
<li><p>Création objet <strong>JWTManager()</strong></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Pour la gestion des variables d’environnement décrites dans le fichier <strong>.env</strong>, app.py s’appuie sur le fichier <strong>config.py</strong> par appel de <strong>config.from_object</strong> en précisant l’environnement de travail (développement ou production).</p>
</div>
<p>—</p>
<dl class="py function" id="module-app">
<dt class="sig sig-object py" id="app.create_app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.create_app" title="Link to this definition"></a></dt>
<dd><p>Création de l’application Flask</p>
<dl class="simple">
<dt>Définition des paramètres de configuration :</dt><dd><ul class="simple">
<li><p>API</p></li>
<li><p>OPEN_API</p></li>
<li><p>SQL_ALCHEMY</p></li>
<li><p>JWT (Json Web Token)</p></li>
</ul>
</dd>
<dt>Chargement des différents Flask Blueprint à partir du dossier Ressources:</dt><dd><ul class="simple">
<li><p>item</p></li>
<li><p>store</p></li>
<li><p>tag</p></li>
<li><p>user</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_url</strong> (<em>optional</em>) – Defaults to None.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>application Flask</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
<dl>
<dt>Fonctions imbriquées:</dt><dd><p>check_if_token_in_blocklist</p>
<p>revoked_token_callback</p>
<p>expired_token_callback</p>
<p>invalid_token_callback</p>
<p>imissing_token_callback</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="root.html" class="btn btn-neutral float-left" title="Répertoire Racine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration de l’application Flask" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Udemy &amp; Pougilhac.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>