<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environnement Docker &mdash; Documentation REST APIs with Flask and Python in 2024 0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/twemoji.css?v=2199c511" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0bfd95fa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
        <script src="_static/twemoji.js?v=a4381b3f"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Blocklist" href="blocklist.html" />
    <link rel="prev" title="Schémas Marshmallow" href="schemas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            REST APIs with Flask and Python in 2024
              <img src="_static/flask.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avant-propos.html">Avant-propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="avant-propos.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="avant-propos.html#environnements">Environnements</a></li>
<li class="toctree-l2"><a class="reference internal" href="avant-propos.html#organisation">Organisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ressources.html">Dossier Ressources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.item.Item"><code class="docutils literal notranslate"><span class="pre">Item</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.delete"><code class="docutils literal notranslate"><span class="pre">Item.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.get"><code class="docutils literal notranslate"><span class="pre">Item.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.methods"><code class="docutils literal notranslate"><span class="pre">Item.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.Item.put"><code class="docutils literal notranslate"><span class="pre">Item.put()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.item.ItemList"><code class="docutils literal notranslate"><span class="pre">ItemList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.ItemList.get"><code class="docutils literal notranslate"><span class="pre">ItemList.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.ItemList.methods"><code class="docutils literal notranslate"><span class="pre">ItemList.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.item.ItemList.post"><code class="docutils literal notranslate"><span class="pre">ItemList.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.store.Store"><code class="docutils literal notranslate"><span class="pre">Store</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.store.Store.methods"><code class="docutils literal notranslate"><span class="pre">Store.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.store.StoreList"><code class="docutils literal notranslate"><span class="pre">StoreList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.store.StoreList.methods"><code class="docutils literal notranslate"><span class="pre">StoreList.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.tag.LinkTagsToItem"><code class="docutils literal notranslate"><span class="pre">LinkTagsToItem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.LinkTagsToItem.delete"><code class="docutils literal notranslate"><span class="pre">LinkTagsToItem.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.LinkTagsToItem.methods"><code class="docutils literal notranslate"><span class="pre">LinkTagsToItem.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.tag.Tag"><code class="docutils literal notranslate"><span class="pre">Tag</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.Tag.delete"><code class="docutils literal notranslate"><span class="pre">Tag.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.Tag.get"><code class="docutils literal notranslate"><span class="pre">Tag.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.Tag.methods"><code class="docutils literal notranslate"><span class="pre">Tag.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore"><code class="docutils literal notranslate"><span class="pre">TagsInStore</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore.get"><code class="docutils literal notranslate"><span class="pre">TagsInStore.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore.methods"><code class="docutils literal notranslate"><span class="pre">TagsInStore.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ressources.html#ressources.tag.TagsInStore.post"><code class="docutils literal notranslate"><span class="pre">TagsInStore.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Dossier Modèles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.item.ItemModel"><code class="docutils literal notranslate"><span class="pre">ItemModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.item.ItemModel.query"><code class="docutils literal notranslate"><span class="pre">ItemModel.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.item_tags.ItemsTags"><code class="docutils literal notranslate"><span class="pre">ItemsTags</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.item_tags.ItemsTags.query"><code class="docutils literal notranslate"><span class="pre">ItemsTags.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.store.StoreModel"><code class="docutils literal notranslate"><span class="pre">StoreModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.store.StoreModel.query"><code class="docutils literal notranslate"><span class="pre">StoreModel.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.tag.TagModel"><code class="docutils literal notranslate"><span class="pre">TagModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.tag.TagModel.query"><code class="docutils literal notranslate"><span class="pre">TagModel.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.user.UserModel"><code class="docutils literal notranslate"><span class="pre">UserModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#models.user.UserModel.query"><code class="docutils literal notranslate"><span class="pre">UserModel.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Dossier Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Dossier Migrations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">Répertoire Racine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">Application FLASK</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration de l’application Flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config.DevConfig"><code class="docutils literal notranslate"><span class="pre">DevConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config.ProdConfig"><code class="docutils literal notranslate"><span class="pre">ProdConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html">Instance SQLAlchemy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#bd-de-developpement-sqlite">BD de développement : SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#bd-de-production-postgresql">BD de production : PostgreSQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#visualisation-de-la-base-de-donnees-dbeaver">Visualisation de la base de données : DBeaver</a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#fichier-db-py">Fichier db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="schemas.html">Schémas Marshmallow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.ItemSchema"><code class="docutils literal notranslate"><span class="pre">ItemSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.ItemUpdateSchema"><code class="docutils literal notranslate"><span class="pre">ItemUpdateSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.PlainItemSchema"><code class="docutils literal notranslate"><span class="pre">PlainItemSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.PlainStoreSchema"><code class="docutils literal notranslate"><span class="pre">PlainStoreSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.PlainTagSchema"><code class="docutils literal notranslate"><span class="pre">PlainTagSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.StoreSchema"><code class="docutils literal notranslate"><span class="pre">StoreSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.TagAndItemSchema"><code class="docutils literal notranslate"><span class="pre">TagAndItemSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.TagSchema"><code class="docutils literal notranslate"><span class="pre">TagSchema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schemas.html#schemas.UserSchema"><code class="docutils literal notranslate"><span class="pre">UserSchema</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Environnement Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fichier-dockerfile">Fichier : Dockerfile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#environnement-de-developpement">Environnement de développement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environnement-de-production-sur-render-avec-g-unicorn">Environnement de production sur Render avec G Unicorn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fichier-dockerignore">Fichier .dockerignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autres-commandes">Autres commandes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blocklist.html">Blocklist</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REST APIs with Flask and Python in 2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="root.html">Répertoire Racine</a></li>
      <li class="breadcrumb-item active">Environnement Docker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/doc_dockerfile.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="schemas.html" class="btn btn-neutral float-left" title="Schémas Marshmallow" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="blocklist.html" class="btn btn-neutral float-right" title="Blocklist" accesskey="n">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environnement-docker">
<h1>Environnement Docker<a class="headerlink" href="#environnement-docker" title="Link to this heading"></a></h1>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><p><mark>NE PAS OUBLIER DE LANCER DOCKER DESKTOP</mark></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="fichier-dockerfile">
<h2>Fichier : Dockerfile<a class="headerlink" href="#fichier-dockerfile" title="Link to this heading"></a></h2>
<section id="environnement-de-developpement">
<h3>Environnement de développement<a class="headerlink" href="#environnement-de-developpement" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Image de base<br />
<code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">python:3.11</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Port de l’applicatiobn flask : 5000<br />
<code class="docutils literal notranslate"><span class="pre">EXPOSE</span> <span class="pre">5000</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Répertoire dans l’image Docker<br />
<code class="docutils literal notranslate"><span class="pre">WORKDIR</span> <span class="pre">/app</span></code></p></li>
</ul>
<blockquote>
<div><p>NB : commande pour connaître la liste complète des modules installés<br />
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span> <span class="pre">&gt;</span> <span class="pre">requirements.txt</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>Copie des nouveaux modules à installer  dans le répertoire courant de l’image<br />
<code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">requirements_new.txt</span> <span class="pre">.</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Plutôt que de préciser quels fichiers installer, requirements.txt suffit<br />
<code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements_new.txt</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Copie du répertoire courant dans le répertoire courant de l’image<br />
<code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">.</span> <span class="pre">.</span></code><br />
<code class="docutils literal notranslate"><span class="pre">CMD</span> <span class="pre">[&quot;flask&quot;,</span> <span class="pre">&quot;run&quot;,</span> <span class="pre">&quot;--host&quot;,</span> <span class="pre">&quot;0.0.0.0&quot;]</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Création de l’image rest-apis-flask-python :<br />
<em>à partir du terminal, saisir le . final pour répertoire courant de l’image</em><br />
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">flask-smorest-api</span> <span class="pre">.</span></code><a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><br />
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-dp</span> <span class="pre">5000:5000</span> <span class="pre">-w</span> <span class="pre">/app</span> <span class="pre">-v</span> <span class="pre">absolute-path:/app&quot;</span> <span class="pre">flask-smorest-api</span></code><a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
</ul>
<blockquote>
<div><p><em>NB : Pas d’utilisation d’un <strong>Docker Volume</strong> mais plutôt d’un <strong>Bind Mounts</strong></em></p>
</div></blockquote>
</section>
<section id="environnement-de-production-sur-render-avec-g-unicorn">
<h3>Environnement de production sur Render avec G Unicorn<a class="headerlink" href="#environnement-de-production-sur-render-avec-g-unicorn" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Script :<br />
<code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">python:3.11</span></code><br />
<code class="docutils literal notranslate"><span class="pre">WORKDIR</span> <span class="pre">/app</span></code><br />
<code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">requirements_new.txt</span> <span class="pre">.</span></code><br />
<code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-cache-dir</span> <span class="pre">--upgrade</span> <span class="pre">-r</span> <span class="pre">requirements_new.txt</span></code><br />
<code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">.</span> <span class="pre">.</span></code><br />
<code class="docutils literal notranslate"><span class="pre">CMD</span> <span class="pre">[&quot;gunicorn&quot;,</span> <span class="pre">&quot;--bind&quot;,</span> <span class="pre">&quot;0.0.0.0:80&quot;,</span> <span class="pre">&quot;app:create_app()&quot;]</span></code></p></li>
<li><p>Evolution du script pour automatiser la mise à jour du schéma des tables</p></li>
</ul>
<blockquote>
<div><blockquote>
<div><p>La ligne <code class="docutils literal notranslate"><span class="pre">CMD</span></code> devient :</p>
</div></blockquote>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">CMD</span> <span class="pre">[&quot;/bin/bash&quot;,</span> <span class="pre">&quot;docker-entrypoint.sh&quot;]</span></code></p>
<blockquote>
<div><blockquote>
<div><p>sous réserve d’avoir créer préalablement le fichier <strong>docker-entrypoint.sh</strong> :</p>
</div></blockquote>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">db</span> <span class="pre">upgrade</span></code><br />
<code class="docutils literal notranslate"><span class="pre">exec</span> <span class="pre">gunicorn</span> <span class="pre">--bind</span> <span class="pre">0.0.0.0:80</span> <span class="pre">&quot;app:</span> <span class="pre">create_app()&quot;</span></code></p>
<blockquote>
<div></div></blockquote>
</section>
</section>
<section id="fichier-dockerignore">
<h2>Fichier .dockerignore<a class="headerlink" href="#fichier-dockerignore" title="Link to this heading"></a></h2>
<p>Liste des dossiers que Docker doit ignorer (machine virtuelle python, environnement…)</p>
</section>
<section id="autres-commandes">
<h2>Autres commandes<a class="headerlink" href="#autres-commandes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Liste des containers<br />
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code></p></li>
</ul>
<ul class="simple">
<li><p>STOP container<br />
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">stop</span> <span class="pre">&lt;container_id&gt;</span></code></p></li>
</ul>
<ul class="simple">
<li><p>REMOVE<br />
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">rm</span> <span class="pre">&lt;container_id&gt;</span></code></p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><em>-t</em> pour tagué l’image avec <em>flask-smorest-api</em></p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><em>-w /app</em> - sets the container’s present working directory where the command will run from<br />
<em>-v « /c/users….:/app »</em> - bind mount (link) the host’s present getting-started/app directory to the container’s /app directory.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="schemas.html" class="btn btn-neutral float-left" title="Schémas Marshmallow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="blocklist.html" class="btn btn-neutral float-right" title="Blocklist" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Udemy &amp; Pougilhac.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>